DEBUG=1
SECRET_KEY=django-insecure-=w4)^kaese5k%(_z-7heezl-9x@zj^arvy4^c%21tf0%uro^+h
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE = django.db.backends.postgresql 
SQL_DATABASE = movies_dev 
SQL_USER = movies 
SQL_PASSWORD = movies 
SQL_HOST = movies-db 
SQL_PORT = 5432
DATABASE=postgres
